<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <!-- <RetainVMGarbageCollection>true</RetainVMGarbageCollection> -->
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>  
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;WITHOUT_CRF</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;WITHOUT_CRF</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NER\Lingvo.NER.Rules-rules\Lingvo.NER.Rules-rules.csproj" />
    <ProjectReference Include="..\NER\Lingvo.NER.Rules.config\Lingvo.NER.Rules.config.csproj" />
    <ProjectReference Include="..\NER\Lingvo.NER.Rules.core\Lingvo.NER.Rules.core.csproj" />
  </ItemGroup>

</Project>