# lingvo--NER--German

./: .gitignore  LICENSE  Lingvo.NER.Combined.sln  README.md  clear-after-build.cmd
Lingvo.NER.Combined/Lingvo.NER.Combined/: Lingvo.NER.Combined.csproj  NERCombined_Processor.cs  NNER_Processor.cs
Lingvo.NER.Combined/Lingvo.NER.Combined.ConsoleDemo/: App.config  Lingvo.NER.Combined.ConsoleDemo.csproj  Program.cs  ner_de.json
Lingvo.NER.Combined/Lingvo.NER.Combined.ConsoleDemo/Properties/: AssemblyInfo.cs  launchSettings.json
Lingvo.NER.Combined/Lingvo.NER.Combined.WebService/Lingvo.NER.Combined.WebService/: App.config  Lingvo.NER.Combined.WebService.csproj  Web.config  __run__.cmd  appsettings.json  ner_de_settings.json
Lingvo.NER.Combined/Lingvo.NER.Combined.WebService/Lingvo.NER.Combined.WebService/Controllers/: NERCombinedController.cs
Lingvo.NER.Combined/Lingvo.NER.Combined.WebService/Lingvo.NER.Combined.WebService/Infrastructure/: ConcurrentFactory.cs  NNERConfig.cs  WebApiConsts.cs
Lingvo.NER.Combined/Lingvo.NER.Combined.WebService/Lingvo.NER.Combined.WebService/Models/: VM.cs  _ModelsExtensions.cs
Lingvo.NER.Combined/Lingvo.NER.Combined.WebService/Lingvo.NER.Combined.WebService/Properties/: AssemblyInfo.cs  launchSettings.json
Lingvo.NER.Combined/Lingvo.NER.Combined.WebService/Lingvo.NER.Combined.WebService/Startup/: Program.cs  Startup.cs
Lingvo.NER.Combined/Lingvo.NER.Combined.WebService/Lingvo.NER.Combined.WebService/wwwroot/: index.html
Lingvo.NER.Combined/Lingvo.NER.Combined.WebService/Lingvo.NER.Combined.WebServiceTestApp/: App.config  Lingvo.NER.Combined.WebServiceTestApp.csproj  Lingvo.NER.Combined.WebServiceTestApp.sln  NERCombinedWebServiceClient.cs  Program.cs
Lingvo.NER.Combined/Lingvo.NER.Combined/Properties/: AssemblyInfo.cs
Lingvo.NER.NeuralNetwork/Lingvo.NER.NeuralNetwork.WebService/Lingvo.NER.NeuralNetwork.WebService/: .gitignore  Lingvo.NER.NeuralNetwork.WebService.csproj  Web.config  __run__.cmd  appsettings.json  ner_de_settings.json
Lingvo.NER.NeuralNetwork/Lingvo.NER.NeuralNetwork.WebService/Lingvo.NER.NeuralNetwork.WebServiceTestApp/: App.config  Lingvo.NER.NeuralNetwork.WebServiceTestApp.csproj  Lingvo.NER.NeuralNetwork.WebServiceTestApp.sln  NERNeuralNetworkWebServiceClient.cs  Program.cs
Lingvo.NER.NeuralNetwork/ModelBuilding/Lingvo.NER.NeuralNetwork.ExternalValidator/: Lingvo.NER.NeuralNetwork.ExternalValidator.csproj  Program.cs  valid.bat  valid__em128.bat  valid__em128.json  valid__em256.bat  valid__em256.json
Lingvo.NER.NeuralNetwork/ModelBuilding/Lingvo.NER.NeuralNetwork.ModelBuilder/: .gitignore  Lingvo.NER.NeuralNetwork.ModelBuilder.csproj  ModelBuilder.cs  train.bat  train.json  train__em128.bat  train__em128.json  train__em256.bat
Lingvo.NER.NeuralNetwork/ModelBuilding/Lingvo.NER.NeuralNetwork.TrainCorpusCreator/: .gitignore  App.config  Lingvo.NER.NeuralNetwork.TrainCorpusCreator.csproj  Lingvo.NER.NeuralNetwork.TrainCorpusCreator.sln  Program.cs
Lingvo.NER.NeuralNetwork/NNER/Lingvo.NER.NeuralNetwork/: Lingvo.NER.NeuralNetwork.csproj
Lingvo.NER.NeuralNetwork/NNER/Lingvo.NER.NeuralNetwork.Tensors/: DType.cs  IAllocator.cs  Lingvo.NER.NeuralNetwork.Tensors.csproj  OpConstraint.cs  OpRegistry.cs  OpRegistryAttributes.cs  Ops.cs  RandomGenerator.cs  RefCounted.cs  ReflectionExtensions.cs  Storage.cs  Tensor.cs  TensorApplyCPU.cs  TensorDimIterState.cs  TensorDimensionHelpers.cs  TensorFormatting.cs  TensorIterState.cs
Lingvo.NER.NeuralNetwork/NNER/Lingvo.NER.NeuralNetwork.Tensors.Cuda/: ApplySpecialization.cs  ApplyUtils.cs  CudaAllocator.cs  CudaBasicOps.cs  CudaHelpers.cs  CudaIndexingOps.cs  CudaRandom.cs  CudaStorage.cs  DeviceState.cs  Lingvo.NER.NeuralNetwork.Tensors.Cuda.csproj  PrecompileAttribute.cs  TSCudaContext.cs
Lingvo.NER.NeuralNetwork/NNER/Lingvo.NER.NeuralNetwork.Tensors/Cpu/: CpuBasicOps.cs  (+11 more)
Lingvo.NER.NeuralNetwork/NNER/Lingvo.NER.NeuralNetwork.Tokenizing/: Lingvo.NER.NeuralNetwork.Tokenizing.csproj
Lingvo.NER.NeuralNetwork/NNER/Lingvo.NER.NeuralNetwork.Utils/: ArgParser.cs  FixedSizePriorityQueue.cs  Lingvo.NER.NeuralNetwork.Utils.csproj  Logger.cs
Lingvo.NER.Rules/Lingvo.NER.Rules.ConsoleDemo/: App.config  Lingvo.NER.Rules.ConsoleDemo.csproj  Program.cs
Lingvo.NER.Rules/Lingvo.NER.Rules.ConsoleDemo/Properties/: AssemblyInfo.cs
Lingvo.NER.Rules/Lingvo.NER.Rules.WebService/Lingvo.NER.Rules.WebService/: App.config  Lingvo.NER.Rules.WebService.csproj  Web.config  __run__.cmd  appsettings.json
Lingvo.NER.Rules/Lingvo.NER.Rules.WebService/Lingvo.NER.Rules.WebServiceTestApp/: App.config  Lingvo.NER.Rules.WebServiceTestApp.csproj  Lingvo.NER.Rules.WebServiceTestApp.sln  NERRulesWebServiceClient.cs  Program.cs
Lingvo.NER.Rules/NER/Lingvo.NER.Rules-crf/: Lingvo.NER.Rules-crf.csproj  NerScriber.cs
Lingvo.NER.Rules/NER/Lingvo.NER.Rules-rules/: Lingvo.NER.Rules-rules.csproj  NerProcessor.cs  NerProcessorConfig.cs
Lingvo.NER.Rules/NER/Lingvo.NER.Rules.config/: Config.cs  Lingvo.NER.Rules.config.csproj  ResourceAssemblyLoader.cs  ZipFileExtensions_Adv.cs
Lingvo.NER.Rules/NER/Lingvo.NER.Rules.core/: Lingvo.NER.Rules.core.csproj
Lingvo.NER.Rules/ResourceConverting/Lingvo.NER.Rules.ResourceConverter/: App.config  Lingvo.NER.Rules.ResourceConverter.csproj  Program.cs  ResourceFilesConverter.cs
Lingvo.NER.Rules/ResourceConverting/Lingvo.NER.Rules.Resources/: Lingvo.NER.Rules.Resources.csproj  Resources.Designer.cs  Resources.resx
Lingvo.NER.Rules/tests/Lingvo.NER.Rules.TestApp/: .gitignore  App.config  Lingvo.NER.Rules.TestApp.csproj  Program.cs  TEST_INPUT_FILE_1.json  TEST_INPUT_FILE_2.xml
Lingvo.NER.Rules/tests/Lingvo.NER.Rules.UnitTests/: AddressTests.cs  BankAccountTests.cs  BirthdayTests.cs  BirthplaceTests.cs  CarNumberTests.cs  CompanyTests.cs  CreditCardTests.cs  CustomerNumberTests.cs  DriverLicenseTests.cs  HealthInsuranceTests.cs  Lingvo.NER.Rules.UnitTests.csproj  MaritalStatusTests.cs  NameTests.cs  NationalityTests.cs  PassportIdCardNumberTests.cs  PhoneNumberTests.cs  SocialSecurityTests.cs  TaxIdentificationTests.cs  UrlTests.cs  _NerTestsBase.cs  settings.json
(+494 files in other folders)
