<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TestApp</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <AssemblyName>Lingvo.NER.Combined.WebServiceTestApp</AssemblyName>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <!--<RetainVMGarbageCollection>true</RetainVMGarbageCollection>-->
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>  
  
  <PropertyGroup>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Lingvo.NER.NeuralNetwork\Common\Extensions.cs" Link="Infrastructure\Extensions.cs" />
    <Compile Include="..\..\..\Lingvo.NER.NeuralNetwork\Common\Sync_primitives.cs" Link="Infrastructure\Sync_primitives.cs" />
    <Compile Include="..\Lingvo.NER.Combined.WebService\Infrastructure\WebApiConsts.cs" Link="Models\WebApiConsts.cs" />
    <Compile Include="..\Lingvo.NER.Combined.WebService\Models\VM.cs" Link="Models\VM.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
  </ItemGroup>

</Project>
