{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deftab709{\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fnil\fcharset204 CMTT10;}{\f3\fnil\fcharset204 SFRM1095;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fcharset0 Arial;}{\f6\fnil\fcharset204 CMR10;}{\f7\fnil\fcharset204 CMTI10;}}
{\colortbl ;\red51\green51\blue51;\red128\green128\blue128;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\widctlpar\sa120\cf1\f0\fs22\lang1049\'cd\'e5\'ec\'e5\'f6\'ea\'e8\'e5 \'e0\'e4\'f0\'e5\'f1\'e0 \'e8\'ec\'e5\'fe\'f2 \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e2\'e8\'e4:\cf0\f1\fs24\par
\cf1\~ \cf0\par
\cf1\f2\fs22 Adresse\f0\~ \f3 ->\~ \i\f2 Name\i0\f0\~ (\'c0\'e4\'f0\'e5\'f1\'f1\'e0\'f2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0\~ Maxim Tarasenko\~ \'e8\'eb\'e8\~ Rocketta GmbH)\cf0\f1\fs24\par
\cf1\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \i\f2\fs22 Stra\f4\lang1033\'df\f2\lang1049 e\i0\f0\~ (\'f3\'eb\'e8\'f6\'e0)\~ \i Haus\i0\~ (\'e4\'ee\'ec)\cf0\f1\fs24\par
\cf1\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \i\f2\fs22 Postleitzahl\i0\f0\~ \f2 (\f0\'c8\'ed\'e4\'e5\'ea\'f1\f2 )\~ \i Ort\i0\f0\~ (\'e3\'ee\'f0\'ee\'e4)\cf0\f1\fs24\par
\cf1\f5\fs22\lang1033    \f0\lang1049\'cf\'f0\'e8\'ec\'e5\'f0\'fb\f5\lang1033 :\cf0\f1\fs24\lang1049\par
\cf1\i\f0\fs22 DBD Deutsche Breitband Dienste GmbH\cf0\i0\f1\fs24\par
\cf1\i\f0\fs22 Vangerowstra\f5\lang1033\'dfe 18\cf0\i0\f1\fs24\lang1049\par
\cf1\i\f0\fs22 69115 Heidelberg\i0\f1\fs24\~ \cf0\par
\cf1\f5\fs22\lang1033    \f0\lang1049\'e8\cf0\f1\fs24\par
\cf1\i\f0\fs22 Bernd Straube\cf0\i0\f1\fs24\par
\cf1\i\f0\fs22 Eduard-K\f5\lang1033\'fcnneke-Str. 4\cf0\i0\f1\fs24\lang1049\par
\cf1\i\f0\fs22 06124 Halle\cf0\i0\f1\fs24\par
\par
\cf1\f0\fs22\'d1 \'e3\'ee\'f0\'ee\'e4\'ee\'ec \'e2\'f1\'e5 \'e1\'ee\'eb\'e5\'e5-\'ec\'e5\'ed\'e5\'e5 \'ef\'f0\'ee\'f1\'f2\'ee: \'e5\'f1\'f2\'fc \'ef\'ee\'eb\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'e8\'ed\'e4\'e5\'ea\'f1\'ee\'e2 (\'fd\'f2\'ee \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'ff\'f2\'e8\'e7\'ed\'e0\'f7\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee) \'e8 \'e3\'ee\'f0\'ee\'e4\'ee\'e2, \'e0 \'f2\'ee\'f7\'ed\'e5\'e5 \'e8\'f5 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e9. \'c2 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'e3\'ee\'f0\'ee\'e4\'e0\'f5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc, \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e8\'ed\'e4\'e5\'ea\'f1\'ee\'e2, \'e0 \'f3 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'e5\'eb\'ea\'e8\'f5 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f3\'ed\'ea\'f2\'ee\'e2 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'e1\'f9\'e8\'e9 \'e8\'ed\'e4\'e5\'ea\'f1, \'ed\'ee \'e2 \'f6\'e5\'eb\'ee\'ec \'fd\'f2\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'f1\'eb\'ee\'e2\'e0\'f0\'ff\'ec\'e8 (\'e8\'e7\~ \f6 16.000\f0\~ \'e3\'ee\'f0\'ee\'e4\'ee\'e2 \'e8\~ \f6 29.600\~ \f0\'e8\'ed\'e4\'e5\'ea\'f1\'ee\'e2 \'e1\'f3\'e4\'e5\'f2\~ \f6 40.600\f0\~ \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e9 \'e2 \'f1\'eb\'ee\'e2\'e0\'f0\'e5).\cf0\f1\fs24\par
\cf1\~ \cf0\par
\cf1\f0\fs22\'d3\'eb\'e8\'f6\'e0\'ec\'e8 \'e2\'f1\'e5 \'f1\'eb\'ee\'e6\'ed\'e5\'e5.\cf0\f1\fs24\par
\cf1\f0\fs22\'c2\'f1\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'e0 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'ef\'e8\'f8\'f3\'f2 \'f1 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'e1\'f3\'ea\'e2\'fb.\cf0\f1\fs24\par
\cf1\f0\fs22\'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'e2\'ee \'f3\'eb\'e8\'f6 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'e0, \'ea\'e0\'ea-\'f2\'ee:\f1\fs24\~ \cf0\par
\trowd\trgaph10\trrh585\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx1290\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrt\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx3435 
\pard\intbl\brdrl\brdrs\brdrw20\brdrcf3\brsp100 \brdrt\brdrs\brdrw20\brdrcf3\brsp20 \brdrr\brdrs\brdrw20\brdrcf3\brsp100 \brdrb\brdrs\brdrw20\brdrcf3\brsp20 \noline\sa283 str\cell 
\pard\intbl\brdrt\brdrs\brdrw20\brdrcf3\brsp20 \brdrr\brdrs\brdrw20\brdrcf3\brsp100 \brdrb\brdrs\brdrw20\brdrcf3\brsp20 \noline\sa283 Bachstr\cell\row\trowd\trgaph10\trbrdrt\brdrs\brdrw20\brsp20 \trbrdrr\brdrs\brdrw20\brsp100 \trbrdrb\brdrs\brdrw20\brsp20 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx1290\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx3435 
\pard\intbl\brdrl\brdrs\brdrw20\brdrcf3\brsp100 \brdrr\brdrs\brdrw20\brdrcf3\brsp100 \brdrb\brdrs\brdrw20\brdrcf3\brsp20 \noline\sa283 stra\f4\lang1033\'dfe\f1\lang1049\cell 
\pard\intbl\brdrr\brdrs\brdrw20\brdrcf3\brsp100 \brdrb\brdrs\brdrw20\brdrcf3\brsp20 \noline\sa283 Bachstra\f4\lang1033\'dfe\f1\lang1049\cell\row\trowd\trgaph10\trbrdrr\brdrs\brdrw20\brsp100 \trbrdrb\brdrs\brdrw20\brsp20 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx1290\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx3435 
\pard\intbl\brdrl\brdrs\brdrw20\brdrcf3\brsp100 \brdrr\brdrs\brdrw20\brdrcf3\brsp100 \brdrb\brdrs\brdrw20\brdrcf3\brsp20 \noline\sa283 strasse\cell 
\pard\intbl\brdrr\brdrs\brdrw20\brdrcf3\brsp100 \brdrb\brdrs\brdrw20\brdrcf3\brsp20 \noline\sa283 Bachstrasse\cell\row\trowd\trgaph10\trrh525\trbrdrr\brdrs\brdrw20\brsp100 \trbrdrb\brdrs\brdrw20\brsp20 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx1290\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx3435 
\pard\intbl\brdrl\brdrs\brdrw20\brdrcf3\brsp100 \brdrr\brdrs\brdrw20\brdrcf3\brsp100 \brdrb\brdrs\brdrw20\brdrcf3\brsp20 \noline\sa283 allee\cell 
\pard\intbl\brdrr\brdrs\brdrw20\brdrcf3\brsp100 \brdrb\brdrs\brdrw20\brdrcf3\brsp20 \noline\sa283\f7 K\f4\lang1033\'f6\f7\lang1049 nigsberger Allee\f1\cell\row\trowd\trgaph10\trbrdrr\brdrs\brdrw20\brsp100 \trbrdrb\brdrs\brdrw20\brsp20 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx1290\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx3435 
\pard\intbl\brdrl\brdrs\brdrw20\brdrcf3\brsp100 \brdrr\brdrs\brdrw20\brdrcf3\brsp100 \brdrb\brdrs\brdrw20\brdrcf3\brsp20 \noline\sa283 platz\cell 
\pard\intbl\brdrr\brdrs\brdrw20\brdrcf3\brsp100 \brdrb\brdrs\brdrw20\brdrcf3\brsp20 \noline\sa283\f7 R\f4\lang1033\'f6\f7\lang1049 merplatz\f1\cell\row\trowd\trgaph10\trbrdrr\brdrs\brdrw20\brsp100 \trbrdrb\brdrs\brdrw20\brsp20 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx1290\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx3435 
\pard\intbl\brdrl\brdrs\brdrw20\brdrcf3\brsp100 \brdrr\brdrs\brdrw20\brdrcf3\brsp100 \brdrb\brdrs\brdrw20\brdrcf3\brsp20 \noline\sa283 weg\cell 
\pard\intbl\brdrr\brdrs\brdrw20\brdrcf3\brsp100 \brdrb\brdrs\brdrw20\brdrcf3\brsp20 \noline\sa283\f7 Drusweilerweg\f1\cell\row\trowd\trgaph10\trbrdrr\brdrs\brdrw20\brsp100 \trbrdrb\brdrs\brdrw20\brsp20 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx1290\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx3435 
\pard\intbl\brdrl\brdrs\brdrw20\brdrcf3\brsp100 \brdrr\brdrs\brdrw20\brdrcf3\brsp100 \brdrb\brdrs\brdrw20\brdrcf3\brsp20 \noline\sa283\f7 ring\f1\cell 
\pard\intbl\brdrr\brdrs\brdrw20\brdrcf3\brsp100 \brdrb\brdrs\brdrw20\brdrcf3\brsp20 \noline\sa283\f7 Bismarckring\f1\cell\row\trowd\trgaph10\trbrdrr\brdrs\brdrw20\brsp100 \trbrdrb\brdrs\brdrw20\brsp20 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx1290\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx3435 
\pard\intbl\brdrl\brdrs\brdrw20\brdrcf3\brsp100 \brdrr\brdrs\brdrw20\brdrcf3\brsp100 \brdrb\brdrs\brdrw20\brdrcf3\brsp20 \noline\sa283 markt\cell 
\pard\intbl\brdrr\brdrs\brdrw20\brdrcf3\brsp100 \brdrb\brdrs\brdrw20\brdrcf3\brsp20 \noline\sa283\f7 Neumarkt\f1\cell\row\trowd\trgaph10\trbrdrr\brdrs\brdrw20\brsp100 \trbrdrb\brdrs\brdrw20\brsp20 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx1290\clbrdrl\brdrw20\brdrs\brdrcf2\clbrdrr\brdrw20\brdrs\brdrcf2\clbrdrb\brdrw20\brdrs\brdrcf2 \cellx3435 
\pard\intbl\brdrl\brdrs\brdrw20\brdrcf3\brsp100 \brdrr\brdrs\brdrw20\brdrcf3\brsp100 \brdrb\brdrs\brdrw20\brdrcf3\brsp20 \noline\sa283 Berg\cell 
\pard\intbl\brdrr\brdrs\brdrw20\brdrcf3\brsp100 \brdrb\brdrs\brdrw20\brdrcf3\brsp20 \noline\sa283 Schultenberg\cell\row 
\pard\widctlpar\sa120\cf1\~ \cf0\par
\cf1\f0\fs22\'ca \'f1\'ee\'e6\'e0\'eb\'e5\'ed\'e8\'fe, \'e5\'f1\'f2\'fc \'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea\~ \f7 Brandtstwiete,\~ Oswaldsgarten\f0 ,\~ \f7 Graffelsmanns\f0\~ \f7 Kamp\cf0\f1\fs24\par
\cf1\~ \cf0\par
\cf1\f0\fs22\'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e8\'ed\'ee\'e3\'e4\'e0 \'ef\'e8\'f8\'f3\'f2 \'f1\'eb\'e8\'f2\'ed\'ee, \'e8\'ed\'ee\'e3\'e4\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'fc\'ed\'ee \endash\~ \f7 Wittelsbacherbr\f5\lang1033\'fc\f7\lang1049 cke\f0\~ \'e8\'eb\'e8\~ \f7 Wittelsbacher\f0\~ B\f7 r\f5\lang1033\'fc\f7\lang1049 cke\f0 , \'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'e6\'e5 \'f7\'e5\'f0\'e5\'e7 \'e4\'e5\'f4\'e8\'f1, \'ea\'e0\'ea-\'f2\'ee\~ \f7 Albrecht-D\f5\lang1033\'fc\f7\lang1049 rer-Allee\f0\~ \'e8\'eb\'e8\~ \f7 Paul-von-Hindenburg-Platz\f0 .\cf0\f1\fs24\par
\cf1\~ \cf0\par
\cf1\f0\fs22\'c2 \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'f5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff\'f5 \'f7\'e0\'f1\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f2\'e0\'ea\'e8\'e5 \'f1\'eb\'ee\'e2\'e0, \'ea\'e0\'ea\~ Alte,\~ Neue,\~ Gro\f5\lang1033\'df\f0\lang1049 e,\~ Kleine,\~ Vordere,\~ Hintere,\~ Obere,\~ Untere,\~ Innere,\~ Mittlere, \f5\lang1033\'c4\f0\lang1049 u\f5\lang1033\'df\f0\lang1049 ere,\~ Westliche, \f5\lang1033\'f6\f0\lang1049 stliche,\~ S\f5\lang1033\'fc\f0\lang1049 dliche,\~ N\f5\lang1033\'f6\f0\lang1049 rdliche,\~ Lange,\~ Kurze\~ \'ef\'ee \'fd\'f2\'e8\'ec \'f1\'eb\'ee\'e2\'e0\'ec \'f2\'ee\'e6\'e5 \'ec\'ee\'e6\'e5, \'ff \'e4\'f3\'ec\'e0\'fe,\~ NER\~ \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'f3\'f7\'e8\'f2\'fc\'f1\'ff \'f5\'ee\'f0\'ee\'f8\'ee.\cf0\f1\fs24\par

\pard\nowidctlpar\par
}
 