<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Lingvo.NER.NeuralNetwork.WebService</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  
  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <!--<RetainVMGarbageCollection>true</RetainVMGarbageCollection>-->
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>bin\</OutputPath>
    <AssemblyName>Lingvo.NER.NeuralNetwork.WebService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\Extensions.cs" Link="Infrastructure\Extensions.cs" />
    <Compile Include="..\..\Common\ReadInputOptions.cs" Link="Startup\ReadInputOptions.cs" />
    <Compile Include="..\..\Common\Sync_primitives.cs" Link="Infrastructure\Sync_primitives.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="ner_de_settings.json" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.min.map" />
    <None Include="wwwroot\js\jquery.slim.js" />
    <None Include="wwwroot\js\jquery.slim.min.js" />
    <None Include="wwwroot\js\jquery.slim.min.map" />
    <None Include="wwwroot\js\texts.js" />
    <None Include="wwwroot\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
    <PackageReference Include="System.IO.MemoryMappedFiles" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NNER\Lingvo.NER.NeuralNetwork\Lingvo.NER.NeuralNetwork.csproj" />    
    <ProjectReference Include="..\..\NNER\Lingvo.NER.NeuralNetwork.Utils\Lingvo.NER.NeuralNetwork.Utils.csproj" />
    <ProjectReference Include="..\..\NNER\Lingvo.NER.NeuralNetwork.Tokenizing\Lingvo.NER.NeuralNetwork.Tokenizing.csproj" />
  </ItemGroup>

  <!--
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;..\[lib]\libgcc_s_seh-1.dll&quot; &quot;$(ProjectDir)\bin&quot;&#xD;&#xA;copy &quot;..\[lib]\libgfortran-3.dll&quot; &quot;$(ProjectDir)\bin&quot;&#xD;&#xA;copy &quot;..\[lib]\libopenblas.dll&quot; &quot;$(ProjectDir)\bin&quot;&#xD;&#xA;copy &quot;..\[lib]\libquadmath-0.dll&quot; &quot;$(ProjectDir)\bin&quot;&#xD;&#xA;copy &quot;..\[lib]\CpuOps.dll&quot; &quot;$(ProjectDir)\bin&quot;&#xD;&#xA;copy &quot;..\[resources]\spm\sentencepiece.dll&quot; &quot;$(ProjectDir)\bin&quot;&#xD;&#xA;rem copy &quot;..\S2S\CpuOps\bin\CpuOps.dll&quot; &quot;$(ProjectDir)\bin&quot;&#xD;&#xA;" />
  </Target>
  -->
</Project>
