<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>TestApp</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <AssemblyName>Lingvo.NER.Rules.WebServiceTestApp</AssemblyName>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <!--<RetainVMGarbageCollection>true</RetainVMGarbageCollection>-->
  </PropertyGroup>  

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Lingvo.NER.Rules.WebService\Infrastructure\Extensions.cs" Link="Infrastructure\Extensions.cs" />
    <Compile Include="..\Lingvo.NER.Rules.WebService\Infrastructure\WebApiConsts.cs" Link="Models\WebApiConsts.cs" />
    <Compile Include="..\Lingvo.NER.Rules.WebService\Models\InitParamsVM.cs" Link="Models\InitParamsVM.cs" />
    <Compile Include="..\Lingvo.NER.Rules.WebService\Models\ResultVM.cs" Link="Models\ResultVM.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NER\Lingvo.NER.Rules-rules\Lingvo.NER.Rules-rules.csproj" />
  </ItemGroup>

</Project>
